{
  "name": "xodo-rastreio",
  "version": "1.0.0",
  "description": "Sistema de Rastreio de Encomendas - Xodó da Pretinha",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^8.0.10",
    "resend": "^3.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
